@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/*  VARIABLE CSS*/
:root {
  --nav-width: 92px;

  /* Colors */
  --first-color: #0c5df4;
  --bg-color: #12192c;
  --sub-color: #b6cefc;
  --white-color: #fff;

  /* Typography*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  /* z index */
  --z-fixed: 100;
}

/* Base */
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

h1 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

.i-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav-brand {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.nav-toggle {
  font-size: 1.25rem;
  padding: 0.75rem;
  cursor: pointer;
}

.nav-logo {
  color: var(--white-color);
  font-weight: 600;
}

.nav-link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.75rem;
  color: var(--white-color);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}

.nav-link:hover {
  background-color: var(--first-color);
}

.nav-icon {
  font-size: 1.25rem;
}

.nav-name {
  font-size: var(--small-font-size);
}

.expander {
  width: calc(var(--nav-width) + 9.25rem);
}

.body-pd {
  padding: 2rem 0 0 16rem;
}

.active {
  background-color: var(--first-color);
}

/* Collapse */
.collapse {
  grid-template-columns: 20px max-content 1fr;
}

.collapse-link {
  justify-self: flex-end;
  transition: 0.5;
}

.collapse-menu {
  display: none;
  padding: 0.75rem 2.25rem;
}

.collapse-sublink {
  color: var(--sub-color);
  font-size: var(--small-font-size);
}

.collapse-sublink:hover {
  color: var(--white-color);
}

.showCollapse {
  display: block;
}

.rotate {
  transform: rotate(180deg);
  transition: 0.5s;
}
